test-apps/2pc/protobuf/reader.proto

syntax = "proto3";

package TwoProcessConnector;

message InitializeResponse {
  string status = 1;
}

message InitializeRequest {
  string filename = 1;
}

message GetDataResponse {
  string test_response = 1;
}

message GetDataRequest {
  string test_message = 1;
}

message ShutdownResponse {
  string status = 1;
}

message ShutdownRequest {
  string options = 1;
}

service Reader {
  rpc initialize(InitializeRequest) returns (InitializeResponse) {}
  rpc getData(GetDataRequest) returns (stream GetDataResponse) {}
  rpc shutdown(ShutdownRequest) returns (ShutdownResponse);
  // rpc serverStreamingCall(ClientMessage) returns (stream ServerMessage) {}
  // rpc clientStreamingCall(stream ClientMessage) returns (ServerMessage) {}
  // rpc bidirectionalStreamingCall(stream ClientMessage) returns (stream ServerMessage) {}
}
